### ISSUE TITLE
No output in Ubuntu with the Grunt task

### ISSUE THREAD

**Issue by zarov** [ChadKillingsworth/closure-compiler-npm#37]
Hello,

I'm usually running the Grunt task on OSX with success, but I can't seem to make it work in Ubuntu. It is running, but it stops on warning (shouldn't stop), and no warning are displayed (should be displayed). If I try to run the compiler directly from the jar I got no problem, I obtain the same output as on OSX, [even with an example as simple as this one.](http://closure-compiler.appspot.com/home#code%3D%252F%252F%2520%253D%253DClosureCompiler%253D%253D%250A%252F%252F%2520%2540compilation_level%2520ADVANCED_OPTIMIZATIONS%250A%252F%252F%2520%2540output_file_name%2520default.js%250A%252F%252F%2520%253D%253D%252FClosureCompiler%253D%253D%250A%250Avar%2520foo%2520%253D%2520%257B%250A%2509bar%253A%2520%2522hello%2522%252C%250A%2520%2520%250A%257D%253B%250A%250Afoo.bar%253B%250A%250A)

Here is my output with the `--verbose` flag on :

````cmd
Running "closure-compiler:build" (closure-compiler) task
Verifying property closure-compiler.build exists in config...OK
Files: foo.js -> foo.min.js
Options: args=undefined, externs=["foo.externs.js"], compilation_level="ADVANCED_OPTIMIZATIONS", warning_level="VERBOSE", language_in="ECMASCRIPT5", language_out="ECMASCRIPT5", create_source_map="foo.min.js.map", output_wrapper="(function() {\n  var root = this;\n  %output%\n  root.FOO = window.FOO;\n}).call(this);\n", jscomp_off=["misplacedTypeAnnotation"], jscomp_warning=["accessControls","checkEventfulObjectDisposal","const","deprecated","missingProperties","missingReturn","undefinedNames"], jscomp_error=["externsValidation"]
Warning: Compilation error Use --force to continue.

Aborted due to warnings.
````

My system : 

+ Ubuntu 14.04
+ node v0.10.37
+ npm v1.4.28
+ grunt v0.4.5
+ grunt-cli v1.2.0
+ Java (OpenJRE) v1.7.0_111

Any idea what could cause this ?

**Comment by ChadKillingsworth** [comment]
I've seen similar behavior when running on a docker container that was not given enough memory.

**Comment by zarov** [comment]
Weird, I have allowed 16Go to this VM (only for running the compiler), and it is still the same result. Still not working when adding more memory to Java (with `-Xms20148M` as an `extraArguments`), but I then saw that in the index.js of gulp, it doesn't go past the constructor of `CompilationStream`.

**Comment by ChadKillingsworth** [comment]
It's going to be extremely difficult for me to reproduce this. However if you can stick some debug logging throughout this section https://github.com/ChadKillingsworth/closure-compiler-npm/blob/master/lib/gulp/index.js#L116-L216 it would at least tell me where execution stops. 

Also, I assume you are using the latest version?

**Comment by zarov** [comment]
Sure, I would love to, but the execution doesn't even go into the `_flush` method (and any other method of `CompilationStream`), it instantiates itself but doesn't go further.

Yes, I am using the latest version of this repository and hence the latest GCC release.

**Comment by ChadKillingsworth** [comment]
Well I didn't expect that. That means the compiler is not even being called.

**Comment by zarov** [comment]
So I tried the plugin with a more recent version of node (4.5.0), and it worked perfectly. So it seems to come from the node version I was using, 0.10.37 (which is the default version in Ubuntu 14.04). I tried it in Ubuntu 16.04 with the default version of node, 4.2.6, and it also works perfectly. So I don't know if you plan to fix it or not, but I think a simple thing would be to specified a minimum version of node as a requirement to use this module (it seems 4.x.x is sufficient).
